<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ALOHA - Sistema de Alocação de Horários Acadêmicos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light navbar-shrink" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">ALOHA UFC</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gerenciamento
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="salas.html">Salas</a>
                <a class="dropdown-item" href="combos.html">Combos</a>
                <a class="dropdown-item" href="disciplinas.html">Disciplinas</a>
                <a class="dropdown-item" href="docentes.html">Docentes</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="planejamentos.html">Planejamentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="confifiracoes.html">Configurações</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="sobre.html">Sobre</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br/>
    <div class="row">
      <div class="col-lg-12 text-center">
        <center>
          <nav aria-label="breadcrumb" style="width: 75%;">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Planejamento</li>
            </ol>
          </nav>
        </center>

      </div>
    </div>
    <div class="container col-lg-9">
      <form class="form-inline my-2 my-lg-0">
        <h2 class="section-heading float-left" style="font-size: 22px;">PLANEJAMENTOS</h2>
        <br/>
        <div class="form-group row" style="padding-left: 250px;">
          <label for="inputNome" class="col-form-label">Ano: &nbsp;</label>
          <input type="text" class="form-control" id="inputNome" style="font-size: 12px; width: 60px;" placeholder="2018"/>&nbsp;&nbsp;
          <label for="inputNome" class="col-form-label">Periodo: &nbsp;</label>
          <input type="text" class="form-control" id="inputNome" style="font-size: 12px; width: 60px;" placeholder="1"/>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="planejamentos.html" class="btn btn-primary float-right" style="border-radius: 0.5em; ">Ver planejamento</a>&nbsp;&nbsp; ou &nbsp;&nbsp;
          <a href="criar_planejamentos.html" class="btn btn-primary " style="border-radius: 0.5em; ">Criar Novo Planejamento</a>
        </div>
      </form> 
      <br/>
          
          </div>
          <div class="container col-lg-9">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#disciplinas" role="tab" aria-controls="home" aria-selected="true">Disciplinas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#professores" role="tab" aria-controls="profile" aria-selected="false">Professores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#salas" role="tab" aria-controls="contact" aria-selected="false">Salas</a>
            </li>
          </ul>
          </div>
          <div class="tab-content container" id="myTabContent" >
            <br>
            <div class="tab-pane fade show active container" style="margin-left: 200px" id="disciplinas" role="tabpanel" aria-labelledby="home-tab">
                <table class="table table-striped" style="width: 700px;">
                      <thead>
                        <th>#</th>
                        <th>Disciplina</th>
                        <th>Quantidade de Turmas</th>
                      </thead>
                      <tbody>
                        <tr>
                        <td style="padding-top: 10px;"><div class="checkbox checkbox-success" ><input type="checkbox" id="checkbox1" class="styled"><label></label></div></td>
                          <td style="padding-top: 10px;">Estrutura de Dados</td>
                          <td><input type="number" max="100" min="0" class="form-control" placeholder="..." style="font-size: 12px; width: 100px;"></td>
                        </tr>
                        <tr>
                        <td style="padding-top: 10px;"><div class="checkbox checkbox-success" ><input type="checkbox" id="checkbox1" class="styled"><label></label></div></td>
                          <td style="padding-top: 10px;">Fundamentos da Programação</td>
                          <td><input type="number" max="100" min="0" class="form-control" placeholder="..." style="font-size: 12px; width: 100px;"></td>
                        </tr>
                        <tr>
                        <td style="padding-top: 10px;"><div class="checkbox checkbox-success" ><input type="checkbox" id="checkbox1" class="styled"><label></label></div></td>
                          <td style="padding-top: 10px;">Redes de Computadores</td>
                          <td><input type="number" max="100" min="0" class="form-control" placeholder="..." style="font-size: 12px; width: 100px;"></td>
                        </tr>
                        <tr>
                        <td style="padding-top: 10px;"><div class="checkbox checkbox-success" ><input type="checkbox" id="checkbox1" class="styled"><label></label></div></td>
                          <td style="padding-top: 10px;">Sistemas Operacionais</td>
                          <td><input type="number" max="100" min="0" class="form-control" placeholder="..." style="font-size: 12px; width: 100px;"></td>
                        </tr>
                        <tr>
                        <td style="padding-top: 10px;"><div class="checkbox checkbox-success" ><input type="checkbox" id="checkbox1" class="styled"><label></label></div></td>
                          <td style="padding-top: 10px;">Linguagens Formais e Autômatos</td>
                          <td><input type="number" max="100" min="0" class="form-control" placeholder="..." style="font-size: 12px; width: 100px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <a class="btn btn-primary active" id="home-tab" data-toggle="tab" href="#professores" role="tab" aria-controls="home" aria-selected="true" style="margin-left: 700px">Next</a>
            </div>
            <div class="tab-pane fade container" id="professores" style="margin-left: 200px" role="tabpanel" aria-labelledby="profile-tab">
              <table class="table table-striped" style="width: 700px;">
                <thead>
                  <tr>
                    <th scope="col">Código</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Detalhes</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">DOC001</th>
                    <td>Dmontier Aragão Pinheiro Júnior</td>
                    <td style="width: 20px;">
                      <center>
                       <button class="fa fa-trash" style="font-size: 18px; border: 0px solid white; cursor: pointer; background-color: rgba(0,0,0,0);" data-toggle="modal" data-target="#infoDoc"/>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">DOC002</th>
                    <td>Dmontier Aragão Pinheiro Júnior</td>
                    <td style="width: 20px;">
                      <center>
                        <button class="fa fa-trash" style="font-size: 18px; border: 0px solid white; cursor: pointer; background-color: rgba(0,0,0,0);" data-toggle="modal" data-target="#infoDoc"/>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">DOC003</th>
                    <td>Dmontier Aragão Pinheiro Júnior</td>
                    <td style="width: 20px;">
                      <center>
                        <button class="fa fa-trash" style="font-size: 18px; border: 0px solid white; cursor: pointer; background-color: rgba(0,0,0,0);" data-toggle="modal" data-target="#infoDoc"/>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">DOC004</th>
                    <td>Dmontier Aragão Pinheiro Júnior</td>
                    <td style="width: 20px;">
                      <center>
                        <button class="fa fa-trash" style="font-size: 18px; border: 0px solid white; cursor: pointer; background-color: rgba(0,0,0,0);" data-toggle="modal" data-target="#infoDoc"/>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">DOC005</th>
                    <td>Dmontier Aragão Pinheiro Júnior</td>
                    <td style="width: 20px;">
                      <center>
                        <button class="fa fa-trash" style="font-size: 18px; border: 0px solid white; cursor: pointer; background-color: rgba(0,0,0,0);" data-toggle="modal" data-target="#infoDoc"/>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">DOC006</th>
                    <td>Dmontier Aragão Pinheiro Júnior</td>
                    <td style="width: 20px;">
                      <center>
                        <button class="fa fa-trash" style="font-size: 18px; border: 0px solid white; cursor: pointer; background-color: rgba(0,0,0,0);" data-toggle="modal" data-target="#infoDoc"/>
                      </center>
                    </td>
                  </tr>
                </tbody>
              </table>
              <a class="btn btn-primary active" id="home-tab" data-toggle="tab" href="#salas" role="tab" aria-controls="home" aria-selected="true" style="margin-left: 700px">Next</a>
            </div>
            <div class="tab-pane fade container"  style="margin-left: 200px"  id="salas" role="tabpanel" aria-labelledby="contact-tab">
              <table class="table table-striped" style="width: 700px">
                <thead>
                  <tr>
                    <th scope="col">Código</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Bloco</th>
                    <th scope="col">Capacidade</th>
                    <th scope="col">Remover</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">SL001</th>
                    <td>Sala 01</td>
                    <td>Sala</td>
                    <td>Bloco 1</td>
                    <td style="width: 20px;"> <center>50</center> </td>
                    <td style="width: 20px;">
                      <center>
                        <button class="fa fa-trash" style="font-size: 18px; border: 0px solid white; cursor: pointer; background-color: rgba(0,0,0,0);" data-toggle="modal" data-target="#infoDoc"/>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">SL002</th>
                    <td>Sala 02</td>
                    <td>Sala</td>
                    <td>Bloco 1</td>
                    <td style="width: 20px;"> <center>50</center> </td>
                    <td style="width: 20px;">
                      <center>
                        <button class="fa fa-trash" style="font-size: 18px; border: 0px solid white; cursor: pointer; background-color: rgba(0,0,0,0);" data-toggle="modal" data-target="#infoDoc"/>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">SL003</th>
                    <td>Sala 03</td>
                    <td>Sala</td>
                    <td>Bloco 1</td>
                    <td style="width: 20px;"> <center>50</center> </td>
                    <td style="width: 20px;">
                      <center>
                        <button class="fa fa-trash" style="font-size: 18px; border: 0px solid white; cursor: pointer; background-color: rgba(0,0,0,0);" data-toggle="modal" data-target="#infoDoc"/>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">SL004</th>
                    <td>Sala 04</td>
                    <td>Sala</td>
                    <td>Bloco 2</td>
                    <td style="width: 20px;"> <center>50</center> </td>
                    <td style="width: 20px;">
                      <center>
                        <button class="fa fa-trash" style="font-size: 18px; border: 0px solid white; cursor: pointer; background-color: rgba(0,0,0,0);" data-toggle="modal" data-target="#infoDoc"/>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">SL005</th>
                    <td>Sala Auxiliar II</td>
                    <td>Sala</td>
                    <td>Bloco 1</td>
                    <td style="width: 20px;"> <center>25</center> </td>
                    <td style="width: 20px;">
                      <center>
                        <button class="fa fa-trash" style="font-size: 18px; border: 0px solid white; cursor: pointer; background-color: rgba(0,0,0,0);" data-toggle="modal" data-target="#infoDoc"/>
                      </center>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">SL006</th>
                    <td>Laboratório I</td>
                    <td>Laboratório</td>
                    <td>Bloco 1</td>
                    <td style="width: 20px;"> <center>25</center> </td>
                    <td style="width: 20px;">
                      <center>
                        <button class="fa fa-trash" style="font-size: 18px; border: 0px solid white; cursor: pointer; background-color: rgba(0,0,0,0);" data-toggle="modal" data-target="#infoDoc"/>
                      </center>
                    </td>
                  </tr>          
                </tbody>
              </table>
              <a class="btn btn-primary active" id="home-tab" data-toggle="tab" href="planejamentos.html" role="tab" aria-controls="home" aria-selected="true" style="margin-left: 700px">Exportar modelo</a>
            </div>
          </div>
      <br/>
      <br/>
    </div>
    <br/>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
